# MONGODB_URI=mongodb+srv://aditia80302:dJ23wmiw4gtYyRlO@medimindcluste.mgmxehu.mongodb.net/MediMindDB
# PORT=3000

PORT=3000
MONGO_URI=mongodb+srv://aditia80302:dJ23wmiw4gtYyRlO@medimindcluste.mgmxehu.mongodb.net/MediMindDB
EMAIL_ID=aditi.a.80302@gmail.com
EMAIL_PASS=cwnc qyhz kjws kfaz
GEMINI_API_KEY=AIzaSyDshsTzFnLcrbMerwZV-izu0uC7w-8wisA